# This is an example of the .env file. Copy this file to .env and fill in the values.
# Environment settings
PORT=
# Database settings
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=
DATABASE_SYNCHRONIZE=
# JWT settings
SECRET_ACCESS_TOKEN= 
SECRET_REFRESH_TOKEN=
ACCESS_TOKEN_EXPIRES_DURATION=
REFRESH_TOKEN_EXPIRES_DURATION=
# Email settings 
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
# Swagger settings
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_PATH=
# File upload settings
FILE_DIRECTORY=
FILE_MAX_SIZE=
FILE_ALLOWED_MIME=
# Redis settings
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=