POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=<your_postgres_username>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_databse>
SECRET_ACCESS_TOKEN=<your_access_key>
SECRET_REFRESH_TOKEN=<your_refresh_key>
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
SWAGGER_TITLE=Student Companion Platform
SWAGGER_DESCRIPTION=API documentation for Student Companion Platform
SWAGGER_VERSION=0.1
SWAGGER_PATH=api