POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=<your_postgres_username>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_databse>
SECRET_ACCESS_TOKEN=<your_access_key>
SECRET_REFRESH_TOKEN=<your_refresh_key>